@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto' ;
}
svg{
    fill: white;
}
.container{
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 0.5fr 2fr 6fr;
    grid-template-areas:
    "sidebar header"
    "sidebar main"
}
.sidebar{
    grid-area: sidebar;
    background-color: #0ea5e9;
    color: white;
    grid-area: 1 / 1 / 3 / 2;
    font-weight: 700;
    display: grid;
    grid-template-rows: repeat(20, 1fr);
    padding: 10px;
}
.icon{
    height: 3rem;
}
.logo{
    display: flex;
    align-items: center;
    gap: 10px;
}
.home{
    display: flex;
    align-items: center;
    gap: 10px;
    grid-row: 3 / span 1; 
  
}
.home-icon,.profile-icon,.message-icon,
.history-icon,.task-icon,.communities-icon,
.settings-icon,.support-icon,.privacy-icon{
    height: 40px;
    width: 40px;
}
.profile{
    display: flex;

    align-items: center;
    gap: 10px;
    grid-row: 4 / span 1; 
}
.message{
    display: flex;
    align-items: center;
    gap: 10px;
    grid-row: 5 / span 1; 
}
.history{
    display: flex;
    align-items: center;
    gap: 10px;
    grid-row: 6 / span 1; 
}
.task{
    display: flex;
    align-items: center;
    gap: 10px;
    grid-row: 7 / span 1; 
}
.communities{
    display: flex;
    align-items: center;
    gap: 10px;
    grid-row: 8 / span 1; 
}
.settings{
    display: flex;
    align-items: center;
    gap: 10px;
    grid-row: 11 / span 1; 
}
.support{
    display: flex;
    align-items: center;
    gap: 10px;
    grid-row: 12 / span 1; 
}
.privacy{
    display: flex;
    align-items: center;
    gap: 10px;
    grid-row: 13 / span 1; 
}


.header{
    grid-area: header;
    background-color: #f8fafc;
    padding: 10px;

    
}
.header-top{
    display: grid;
    grid-template-columns: 5fr 1fr;
}
.main-content-containers{
    grid-area: main;
    display: grid;
    grid-template-columns: 3fr 1fr;
    padding: 10px;
    background-color: #d1d5db;
}
.search{
    height: 32px;
    fill: black;
}
.search-input{
    border: none;
    border-radius: 8px;
    width: 65%;
    background-color: #d1d5db;
    height: 30px;
}
.form{
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: start;
}
.notification{
    height: 32px;
    fill: black;
}
.cute-img{
    height: 64px;
}
.right-header{
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: start;
}
.header-bot{
    display: grid;
    grid-template-columns: 3fr 1fr;
    margin-top: 30px;
}
.cute-img1{
    height: 70px;
}
.profile-name{
    font-weight: bold;
}
.left-bot{
    display: flex;
    justify-content: start;
    align-items: center;
}
.container-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    
}
.first-text{
    font-size: 14px;
}
.second-text{
    font-size: 20px;
    font-weight: bold;
}
.right-bot{
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
}
.right-button{
    width: 70px;
    padding: 5px;
    border-radius: 10px;
    background-color: #0ea5e9;
    color: white;
    height: 60px;
}
.your{
    font-size: 22px;
    font-weight: 700;
}
.cards-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);  
    gap: 20px; 
    padding: 20px;
}

.card {
    background-color: white;
    border-left: 8px solid orange;
    border-radius: 4px;
    padding: 5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative; /* Make it easier to position elements inside */
    margin-top: 10px;
}

.boticons {
    display: flex;
    gap: 10px; /* Add some spacing between the icons */
    position: absolute;
    top: 160px;
    bottom: 10px; /* Adjust distance from the bottom */
    right: 10px; /* Adjust distance from the right */
}

.share, .eye, .fav {
    height: 32px;
    fill: black;
}
.heading{
    font-size: 20px;
    font-weight: bold;
}
.announcements-card{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: white;
    padding: 30px;
    margin-top: 30px;
    margin-bottom: 30px;
}
.divider {
    width: 100%; /* Make it span the full width */
    height: 2px; /* Adjust the thickness of the line */
    background-color: #000; /* Set the color of the line */
    margin-top: 10px; /* Add space above the line */
    margin-bottom: 10px;
}

.trendings-card{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: white;
    padding: 20px;
    margin-top: 30px;
    margin-bottom: 30px;
}
.first-trending{
    display: flex;
    justify-content: center;
    align-content: center;
    gap: 10px;
    margin-bottom: 20px;
}
.horse{
    height: 32px;
}





